.ContainerRespostas>div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 960px;
    margin: auto;

}

.GridResposta {
    display: grid;
    grid-template-columns: 1fr;
    margin: -50px 0;
    max-width: 720px;

}

div>.GridResposta {
    margin-top: 5px;

}

.ContentQuestoes {
    max-width: 840px;
    background-color: #D4D3F6;
    box-shadow: 0 1px 10px gray;
    margin: auto;
    height: 800px;
    border-radius: 5px;

}

.ContentResposta {
    margin: auto;
    padding: 20px;
    max-width: 720px;

}

.ContentResposta>div {
    text-align: center;
}

.ContentResposta>h3 {
    text-align: center;
    font-size: 26px;
    margin-top: 10px;
}

.ContentResposta>h2 {
    font-size: 24px;
    text-align: center;


}

.ContentResposta>p {
    font-size: 20px;
    width: 570px;
    text-align: justify;
}

.ContentResposta>ul>li {
    font-size: 20px;
    margin: 15px 0;
}

.ContentQuestoes>div {
    max-width: 620px;
    margin: auto;
}

.ContentQuestoes>div>div {
    max-width: 720px;
    margin: auto;
}

.ContentButton>.Av {
    width: 700px;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
}


.ContentButton>ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 5px;
    max-width: 820px;

}

.ContentButton2 {
    justify-items: center;
}

.ContentButton2>ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px;
    max-width: 290px;
    margin: auto;
}


.ContentAlternativas {
    padding: 0px;
}


.teste {
    margin: auto;
    height: 60px;
    margin-top: 50px;

}





/*MENUUUUUUU*/

.ContentMenu {
    background-color: #D4D3F6;
    padding-top: 40px;
    box-shadow: -15px -3px 18px -15px gray, 15px -3px 18px -14px gray;
    max-width: 200px;
    margin-bottom: -85px;
    border-radius: 5px;
}

.ContentMenu2 {
    background-color: #D4D3F6;
    padding-top: 10px;
    box-shadow: -15px -3px 18px -15px gray, 15px -3px 18px -14px gray;
    max-width: 100%;
    margin-bottom: -85px;

}

.ContentMenu>div>h3 {
    font-size: 25px;
    text-align: center;
}

.ContentMenu>div {
    max-width: 200px;
}

@media only screen and (min-width: 991px) {
    .ContentQuestoes {
        width: 960px;
    }

    .ContentButton>.Av {
        width: 100px;
        padding: 0;
        padding-left: 15px;
    }
}

@media only screen and (min-width: 901px) and (min-width: 991px) {
    .ContentQuestoes {
        width: 660px;
    }
}

@media only screen and (min-width: 897px) and (max-width: 990px) {

    .ContentMenu {
        margin-left: 10px;
    }

    .ContentQuestoes {
        margin: auto;
        width: 660px;
    }

    .ContentButton {
        justify-items: center;

    }

    .ContentButton>.Av>li {
        width: 80px;
        gap: 20px;
    }

    .ContentButton>.Av {
        gap: 45px;
        width: 100px;
        padding: 0;
        padding-left: 20px;
    }

    .ContentButtonRespostaAv {
        width: 20px;
    }

}

@media only screen and (min-width: 150px) {
    .ContentQuestoes {
        margin: 10px;
    }

    .ContentMenu {
        margin-left: 10px;
    }

}

@media only screen and (min-width: 800px) and (max-width: 830px) {

    .ContentQuestoes {
        margin: 0;
        max-width: 600px;
        margin-right: 10px;

    }

    .ContentMenu {
        margin-right: 10px;
    }

    .ContentResposta>p {
        font-size: 20px;
        max-width: 630px;
        margin: auto;
    }

    .ContentAlternativas>li {
        max-width: 550px;
        padding-left: 15px;
    }

    .ContentButtonResposta {
        font-size: 16px;
        width: 80px;

    }


    .ContentButtonRespostaAv {
        font-size: 16px;
        margin: auto;
        font-size: 14px;
    }

    .ContentButton>.Av {
        padding-left: 5px;
    }

    .ContentButton>ul {
        max-width: 550px;
    }

}

@media only screen and (min-width: 831px) and (max-width: 850px) {

    .ContentQuestoes {
        margin: 0;
        width: 620px;
        margin-right: 10px;

    }

    .ContentMenu {
        margin-right: 10px;
    }

    .ContentResposta>p {
        font-size: 20px;
        max-width: 630px;
        margin: auto;
    }

    .ContentAlternativas>li {
        max-width: 550px;
        padding-left: 15px;
    }

    .ContentButtonResposta {
        font-size: 16px;
        width: 80px;

    }

    .ContentButtonRespostaAv {
        font-size: 16px;
        margin: auto;
        font-size: 14px;

    }

    .ContentButton2>ul {
        gap: 0px;
        max-width: 265px;
        margin-right: 200px;
    }

    .ContentButton>.Av {
        padding-left: 25px;
    }

    .ContentButton>ul {
        max-width: 550px;
    }

}

@media only screen and (min-width: 851px) and (max-width: 875px) {

    .ContentQuestoes {
        margin: 0;
        width: 640px;
        margin-right: 10px;

    }

    .ContentMenu {
        margin-right: 10px;
    }

    .ContentResposta>p {
        font-size: 20px;
        max-width: 630px;
        margin: auto;
    }

    .ContentAlternativas>li {
        max-width: 550px;
        padding-left: 15px;
    }

    .ContentButtonResposta {
        font-size: 16px;
        width: 80px;

    }

    .ContentButtonRespostaAv {
        font-size: 16px;
        margin: auto;
        font-size: 14px;

    }

    .ContentButton2>ul {
        gap: 0px;
        width: 265px;
        margin-right: 220px;
    }

    .ContentButton>.Av {
        padding-left: 25px;
        width: 200px;

    }

    .ContentButton>ul {
        max-width: 750px;
    }

}

@media only screen and (min-width: 876px) and (max-width: 896px) {

    .ContentQuestoes {
        margin: 0;
        width: 650px;
        margin-right: 10px;

    }

    .ContentMenu {
        margin-right: 10px;
    }

    .ContentResposta>p {
        font-size: 20px;
        max-width: 630px;
        margin: auto;
    }

    .ContentAlternativas>li {
        max-width: 550px;
        padding-left: 15px;
    }

    .ContentButtonResposta {
        font-size: 16px;
        width: 80px;

    }

    .ContentButtonRespostaAv {
        font-size: 16px;
        margin: auto;
        font-size: 14px;

    }

    .ContentButton2>ul {
        gap: 0px;
        width: 265px;
        margin-right: 220px;
    }

    .ContentButton>.Av {
        padding-left: 25px;
        width: 200px;
    }

    .ContentButton>ul {
        max-width: 750px;
    }

}

@media only screen and (min-width: 701px) {
    .ScrollBar2 {
        display: none;
    }
}

@media only screen and (min-width: 701px) and (max-width: 720px) {



    .ContentButton2>ul {
        width: 200px;
        margin-right: 175px;
        gap: 10px;
    }

    .ContentButtonResposta {
        max-width: 90px;

    }

    .ContentQuestoes>div>div {
        max-width: 700px;
    }

    .ContainerRespostas {
        width: 400px;
    }

    .GridResposta {
        width: 200px;
    }


    .ContentResposta>p {
        max-width: 460px;
        font-size: 16px;
    }

    .ContentMenu {
        margin-right: 10px;
    }

    .Av>li {
        width: 80px;
        margin: auto;
    }

    .ContentMenu>div>div>ul>div {
        font-size: 18px;
    }

    .ContentMenu>div>div>ul>div>li {
        margin: 4px 0;
    }

    .ContentMenu>div>h3 {
        font-size: 20px;
    }

    .ContentMenu>div>div>ul>div>h3 {
        font-size: 18px;
    }

    .ContentQuestoes {
        max-width: 630px;
    }

    .ContentButtonRespostaAv {
        font-size: 16px;
        width: 80px;
        margin: auto;
        font-size: 14px;
        width: 105px;

    }

    .ContentButton>.Av {
        justify-items: center;
        max-width: 450px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .ContentAlternativas>li>div>li {
        max-width: 520px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 721px) and (max-width: 730px) {



    .ContentButton2>ul {
        width: 140px;
        margin-right: 240px;
        gap: 10px;
    }



    .ContentButtonResposta {
        max-width: 95px;
        gap: 0;
        font-size: 14px;
    }

    .ContentQuestoes>div>div {
        max-width: 600px;
    }

    .ContainerRespostas {
        width: 400px;
    }

    .GridResposta {
        width: 200px;
    }


    .ContentResposta>p {
        max-width: 460px;
        font-size: 16px;
    }

    .ContentMenu {
        margin-right: 10px;
    }

    .Av>li {
        width: 80px;
        margin: auto;
    }

    .ContentMenu>div>div>ul>div {
        font-size: 18px;
    }

    .ContentMenu>div>div>ul>div>li {
        margin: 4px 0;
    }

    .ContentMenu>div>h3 {
        font-size: 20px;
    }

    .ContentMenu>div>div>ul>div>h3 {
        font-size: 18px;
    }

    .ContentQuestoes {
        max-width: 630px;
    }

    .ContentQuestoes>div>div {
        width: 500px;


    }

    .ContentButtonRespostaAv {
        font-size: 16px;
        width: 80px;
        margin: auto;
        font-size: 14px;
        width: 105px;

    }

    .ContentButton>.Av {
        justify-items: center;
        max-width: 00px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .ContentAlternativas>li>div>li {
        max-width: 520px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 731px) and (max-width: 740px) {




    .ContentResposta>p {
        max-width: 470px;
        font-size: 16px;
    }




    .ContentButton2>ul {
        width: 140px;
        margin-right: 240px;
        gap: 10px;
    }



    .ContentButtonResposta {
        max-width: 95px;
        gap: 0;
        font-size: 14px;
    }

    .ContentQuestoes>div>div {
        max-width: 600px;
    }

    .ContainerRespostas {
        width: 400px;
    }

    .GridResposta {
        width: 200px;
    }

    .ContentMenu {
        margin-right: 10px;
    }

    .Av>li {
        width: 80px;
        margin: auto;
    }

    .ContentMenu>div>div>ul>div {
        font-size: 18px;
    }

    .ContentMenu>div>div>ul>div>li {
        margin: 4px 0;
    }

    .ContentMenu>div>h3 {
        font-size: 20px;
    }

    .ContentMenu>div>div>ul>div>h3 {
        font-size: 18px;
    }

    .ContentQuestoes {
        max-width: 630px;
    }

    .ContentQuestoes>div>div {
        width: 500px;


    }

    .ContentButtonRespostaAv {
        font-size: 16px;
        width: 80px;
        margin: auto;
        font-size: 14px;
        width: 105px;

    }

    .ContentButton>.Av {
        justify-items: center;
        max-width: 00px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .ContentAlternativas>li>div>li {
        max-width: 520px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 741px) and (max-width: 750px) {




    .ContentResposta>p {
        max-width: 490px;
        font-size: 16px;
    }


    .ContentQuestoes>div>div,
    .ContentResposta {
        width: 520px;
    }



    .ContentButton2>ul {
        width: 140px;
        margin-right: 240px;
        gap: 10px;
    }



    .ContentButtonResposta {
        max-width: 95px;
        gap: 0;
        font-size: 14px;
    }




    .ContainerRespostas {
        width: 400px;
    }

    .GridResposta {
        width: 200px;
    }

    .ContentMenu {
        margin-right: 10px;
    }

    .Av>li {
        width: 80px;
        margin: auto;
    }

    .ContentMenu>div>div>ul>div {
        font-size: 18px;
    }

    .ContentMenu>div>div>ul>div>li {
        margin: 4px 0;
    }

    .ContentMenu>div>h3 {
        font-size: 20px;
    }

    .ContentMenu>div>div>ul>div>h3 {
        font-size: 18px;
    }

    .ContentQuestoes {
        max-width: 630px;
    }



    .ContentButtonRespostaAv {
        font-size: 16px;
        width: 80px;
        margin: auto;
        font-size: 14px;
        width: 105px;

    }

    .ContentButton>.Av {
        justify-items: center;
        max-width: 00px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .ContentAlternativas>li>div>li {
        max-width: 520px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 751px) and (max-width: 769px) {




    .ContentResposta>p {
        max-width: 490px;
        font-size: 16px;
    }


    .ContentQuestoes>div>div,
    .ContentResposta {
        width: 535px;
    }



    .ContentButton2>ul {
        width: 140px;
        margin-right: 270px;
        gap: 10px;
    }



    .ContentButtonResposta {
        max-width: 95px;
        gap: 0;
        font-size: 14px;
    }




    .ContainerRespostas {
        width: 400px;
    }

    .GridResposta {
        width: 200px;
    }

    .ContentMenu {
        margin-right: 10px;
    }

    .Av>li {
        width: 80px;
        margin: auto;
    }

    .ContentMenu>div>div>ul>div {
        font-size: 18px;
    }

    .ContentMenu>div>div>ul>div>li {
        margin: 4px 0;
    }

    .ContentMenu>div>h3 {
        font-size: 20px;
    }

    .ContentMenu>div>div>ul>div>h3 {
        font-size: 18px;
    }

    .ContentQuestoes {
        max-width: 630px;
    }



    .ContentButtonRespostaAv {
        font-size: 16px;
        width: 80px;
        margin: auto;
        font-size: 14px;
        width: 105px;

    }

    .ContentButton>.Av {
        justify-items: center;
        max-width: 00px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .ContentAlternativas>li>div>li {
        max-width: 520px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 770px) and (max-width: 799px) {


    .ContentButtonRespostaAv {
        width: 200px;
    }

    .ContentButton2>ul {
        width: 200px;
        margin-right: 210px;
        gap: 15px;
    }

    .ContentButtonResposta {
        max-width: 110px;

    }

    .ContentQuestoes>div>div,
    .ContentResposta,
    .ContentQuestoes {
        width: 560px;
    }

    .ContainerRespostas {
        width: 400px;
    }

    .GridResposta {
        width: 200px;
    }


    .ContentResposta>p {
        max-width: 460px;
        font-size: 16px;
    }

    .ContentMenu {
        margin-right: 10px;
    }

    .Av>li {
        width: 80px;
        margin: auto;
    }

    .ContentMenu>div>div>ul>div {
        font-size: 18px;
    }

    .ContentMenu>div>div>ul>div>li {
        margin: 4px 0;
    }

    .ContentMenu>div>h3 {
        font-size: 20px;
    }

    .ContentMenu>div>div>ul>div>h3 {
        font-size: 18px;
    }

    .ContentQuestoes {
        max-width: 630px;
    }

    .ContentQuestoes>div>div {
        width: 550px;


    }


    .ContentButton>.Av {
        justify-items: center;
        width: 540px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 0;
        padding-left: 20px;
        gap: 0;
    }

    .ContentAlternativas>li>div>li {
        max-width: 520px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 695px) and (max-width: 700px) {


    .ContentButton>.Av {
        width: 650px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 190px;
        justify-items: center;
        max-width: 260px;
        gap: 10px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 670px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 670px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 500px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}

@media only screen and (min-width: 690px) and (max-width: 694px) {


    .ContentButton>.Av {
        width: 650px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 190px;
        justify-items: center;
        max-width: 260px;
        gap: 10px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 670px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 670px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 600px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}


@media only screen and (min-width: 684px) and (max-width: 689px) {

    .ContentButton>.Av {
        width: 650px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 190px;
        justify-items: center;
        max-width: 260px;
        gap: 10px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 670px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 665px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 590px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}

@media only screen and (min-width: 675px) and (max-width: 683px) {



    .ContentButton>.Av {
        width: 650px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;

    }

    .ContentButton2>ul {
        margin-left: 190px;
        justify-items: center;
        max-width: 260px;
        gap: 10px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 670px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 665px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 605px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}

@media only screen and (min-width: 670px) and (max-width: 674px) {

    .ContentButton>.Av {
        width: 610px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        margin-top: 10px;
    }

    .ScrollBar2 {
        height: 250px;
        max-width: 650px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }


    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

}

@media only screen and (min-width: 665px) and (max-width: 669px) {

    .ContentButton>.Av {
        width: 625px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        margin-top: 10px;
    }

    .ScrollBar2 {
        height: 250px;
        max-width: 650px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }


    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

}

@media only screen and (min-width: 660px) and (max-width: 664px) {

    .ContentButton>.Av {
        width: 600px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        margin-top: 10px;
    }

    .ScrollBar2 {
        height: 250px;
        max-width: 640px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }


    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

}

@media only screen and (min-width: 655px) and (max-width: 659px) {

    .ContentButton>.Av {
        width: 600px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        margin-top: 10px;
    }


    .ScrollBar2 {
        height: 250px;
        max-width: 640px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }


    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

}

@media only screen and (min-width: 650px) and (max-width: 654px) {

    .ContentButton>.Av {
        width: 600px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        margin-top: 10px;
    }




    .ScrollBar2 {
        height: 250px;
        max-width: 630px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }


    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

}


@media only screen and (min-width: 645px) and (max-width: 649px) {

    .ContentButton>.Av {
        width: 600px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        margin-top: 10px;

    }





    .ScrollBar2 {
        height: 250px;
        max-width: 628px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }


    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

}

@media only screen and (min-width: 640px) and (max-width: 644px) {

    .ContentButton>.Av {
        width: 586px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        margin-top: 10px;
    }



    .ScrollBar2 {
        height: 250px;
        max-width: 625px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }


    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

}

@media only screen and (min-width: 635px) and (max-width: 639px) {

    .ContentButton>.Av {
        width: 586px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        margin-top: 10px;
    }

    .ScrollBar2 {
        height: 250px;
        max-width: 620px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }


    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 630px) and (max-width: 634px) {

    .ContentButton>.Av {
        width: 600px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 170px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 615px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 610px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 560px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}


@media only screen and (min-width: 625px) and (max-width: 629px) {

    .ContentButton>.Av {
        width: 600px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 170px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 610px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 600px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 570px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 620px) and (max-width: 624px) {

    .ContentButton>.Av {
        width: 600px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 170px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 610px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 605px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 560px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 615px) and (max-width: 619px) {

    .ContentButton>.Av {
        width: 570px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 170px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 600px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 590px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 550px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}


@media only screen and (min-width: 610px) and (max-width: 614px) {

    .ContentButton>.Av {
        width: 570px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 170px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 600px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 595px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 550px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}


@media only screen and (min-width: 605px) and (max-width: 609px) {


    .ContentButton>.Av {
        width: 570px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 170px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 590px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 590px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 550px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 604px) {


    .ContentButton>.Av {
        width: 500px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 150px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 580px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 578px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 530px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 595px) and (max-width: 599px) {

    .ContentButton>.Av {
        width: 500px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 150px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 575px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 578px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 520px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 590px) and (max-width: 594px) {

    .ContentButton>.Av {
        width: 500px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 150px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 570px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 570px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 530px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 585px) and (max-width: 589px) {

    .ContentButton>.Av {
        width: 500px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 150px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 565px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 570px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 530px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 580px) and (max-width: 584px) {

    .ContentButton>.Av {
        width: 500px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 150px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 560px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 560px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 530px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 575px) and (max-width: 579px) {

    .ContentButton>.Av {
        width: 500px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 150px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 555px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 560px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 530px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 570px) and (max-width: 574px) {


    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 150px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 550px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 550px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 500px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 565px) and (max-width: 569px) {


    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 150px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 550px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 550px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 530px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}

@media only screen and (min-width: 560px) and (max-width: 564px) {


    .ContentButton>.Av {
        width: 500px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 150px;
        justify-items: center;
        max-width: 260px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 540px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 540px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 500px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }

    .ContentButtonRespostaAv,
    .ContainerButtonResposta {
        width: 180px;
    }
}


@media only screen and (min-width: 555px) and (max-width: 559px) {


    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 240px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 540px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 540px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 510px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}


@media only screen and (min-width: 550px) and (max-width: 554px) {

    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 240px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 540px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 540px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 510px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}


@media only screen and (min-width: 545px) and (max-width: 549px) {

    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 240px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 530px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 530px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 500px;
        font-size: 18px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 18px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}


@media only screen and (min-width: 540px) and (max-width: 544px) {

    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 240px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 520px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 520px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 495px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}

@media only screen and (min-width: 535px) and (max-width: 539px) {

    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 240px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 520px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 520px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 495px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}


@media only screen and (min-width: 530px) and (max-width: 534px) {

    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton>ul {
        width: 500px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 240px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 515px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 510px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 485px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}


@media only screen and (min-width: 525px) and (max-width: 529px) {

    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton>ul {
        width: 490px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 240px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 510px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 510px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 485px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}

@media only screen and (min-width: 520px) and (max-width: 524px) {


    .ContentButton>.Av {
        width: 490px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton>ul {
        width: 490px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 240px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 500px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 500px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 475px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}


@media only screen and (min-width: 515px) and (max-width: 519px) {

    .ContentButton>.Av {
        width: 460px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 30px;
    }

    .ContentButton>ul {
        width: 490px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 500px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 500px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 475px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}



@media only screen and (min-width: 510px) and (max-width: 514px) {

    .ContentButton>.Av {
        width: 460px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 30px;
    }

    .ContentButton>ul {
        width: 480px;
    }

    .ContentButton2>ul {
        margin-left: 140px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 490px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 490px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 465px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}


@media only screen and (min-width: 505px) and (max-width: 509px) {

    .ContentButton>.Av {
        width: 460px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 25px;
    }

    .ContentButton>ul {
        width: 470px;
    }

    .ContentButton2>ul {
        margin-left: 135px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 485px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 480px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 460px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}

@media only screen and (min-width: 500px) and (max-width: 504px) {

    .ContentButton>.Av {
        width: 460px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 25px;
    }

    .ContentButton>ul {
        width: 470px;
    }

    .ContentButton2>ul {
        margin-left: 135px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 485px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 485px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 460px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }


}

@media only screen and (min-width: 495px) and (max-width: 499px) {


    .ContentButton>.Av {
        width: 460px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton>ul {
        width: 470px;

    }

    .ContentButton2>ul {
        margin-left: 125px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 480px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 480px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 455px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 490px) and (max-width: 494px) {

    .ContentButton>.Av {
        width: 460px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton>ul {
        width: 470px;
        margin-left: -5px;

    }

    .ContentButton2>ul {
        margin-left: 125px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 475px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 470px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 445px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 485px) and (max-width: 489px) {

    .ContentButton>.Av {
        width: 460px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .ContentButton>ul {
        width: 470px;
        margin-left: -5px;
    }

    .ContentButton2>ul {
        margin-left: 120px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 470px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 470px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 445px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 484px) {

    .ContentButton>.Av {
        width: 460px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 20px;
    }

    .ContentButton>ul {
        width: 470px;
        margin-left: -8px;
    }

    .ContentButton2>ul {
        margin-left: 115px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 465px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 465px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 440px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 475px) and (max-width: 479px) {

    .ContentButton>.Av {
        width: 460px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .ContentButton>ul {
        width: 470px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 110px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 460px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 460px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 440px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 470px) and (max-width: 474px) {

    .ContentButton>.Av {
        width: 440px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .ContentButton>ul {
        width: 470px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 105px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 455px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 455px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 435px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}


@media only screen and (min-width: 465px) and (max-width: 469px) {

    .ContentButton>.Av {
        width: 430px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .ContentButton>ul {
        width: 470px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 450px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 450px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 435px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}


@media only screen and (min-width: 460px) and (max-width: 464px) {

    .ContentButton>.Av {
        width: 430px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .ContentButton>ul {
        width: 470px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 440px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 440px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 420px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}


@media only screen and (min-width: 455px) and (max-width: 459px) {

    .ContentButton>.Av {
        width: 440px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 350px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;

    }

    .ContentButton>ul {
        width: 40px;
    }



    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 440px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 440px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 380px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}


@media only screen and (min-width: 450px) and (max-width: 454px) {

    .ContentButton>.Av {
        width: 430px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .ContentButton>ul {
        width: 440px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 430px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 430px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 400px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}


@media only screen and (min-width: 445px) and (max-width: 449px) {

    .ContentButton>.Av {
        width: 430px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .ContentButton>ul {
        width: 450px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 430px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 430px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 400px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}


@media only screen and (min-width: 440px) and (max-width: 444px) {

    .ContentButton>.Av {
        width: 410px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 440px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 420px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 420px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 390px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 435px) and (max-width: 439px) {

    .ContentButton>.Av {
        width: 410px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 440px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 420px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 420px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 390px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 430px) and (max-width: 434px) {

    .ContentButton>.Av {
        width: 390px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 440px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 220px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 415px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 410px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 390px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 425px) and (max-width: 429px) {

    .ContentButton>.Av {
        width: 390px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 440px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 200px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 410px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 410px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 390px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 420px) and (max-width: 424px) {

    .ContentButton>.Av {
        width: 400px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 430px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 200px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 400px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 410px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 390px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 16px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 415px) and (max-width: 419px) {

    .ContentButton>.Av {
        width: 400px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 430px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 100px;
        justify-items: center;
        max-width: 200px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 400px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 400px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 370px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 410px) and (max-width: 414px) {

    .ContentButton>.Av {
        width: 380px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 390px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 190px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 410px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 390px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 390px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 370px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 405px) and (max-width: 409px) {

    .ContentButton>.Av {
        width: 380px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 390px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 190px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 410px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 390px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 390px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 370px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 404px) {

    .ContentButton>.Av {
        width: 380px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 390px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 190px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 400px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 380px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 390px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 370px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 395px) and (max-width: 399px) {

    .ContentButton>.Av {
        width: 360px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 25px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 390px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 190px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 400px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 380px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 370px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 340px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 390px) and (max-width: 394px) {

    .ContentButton>.Av {
        width: 350px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 390px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 80px;
        justify-items: center;
        max-width: 180px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 390px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 370px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 370px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 340px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 385px) and (max-width: 389px) {
   
    .ContentButton>.Av {
        width: 350px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 390px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 180px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 390px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 370px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 370px;
        padding-right: 10px;
    }

    .ContentResposta>p {
        width: 340px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 380px) and (max-width: 384px) {

    .ContentButton>.Av {
        width: 350px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 390px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 180px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 380px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 360px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 360px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentResposta>p {
        width: 330px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 375px) and (max-width: 379px) {
   
    .ContentButton>.Av {
        width: 350px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 380px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 180px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 380px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 360px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 360px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentResposta>p {
        width: 330px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 370px) and (max-width: 374px) {
    
    .ContentButton>.Av {
        width: 340px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 380px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 180px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 370px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 350px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 350px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentResposta>p {
        width: 330px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 365px) and (max-width: 369px) {
   
       
    .ContentButton>.Av {
        width: 340px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 380px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 180px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 370px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 350px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 350px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentResposta>p {
        max-width: 320px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 360px) and (max-width: 364px) {
   
           
    .ContentButton>.Av {
        width: 300px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 380px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 180px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 360px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 340px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 350px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentResposta>p {
        width: 310px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 355px) and (max-width: 359px) {

             
    .ContentButton>.Av {
        width: 300px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 360px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 90px;
        justify-items: center;
        max-width: 180px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 350px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 340px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 340px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentResposta>p {
        width: 310px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 350px) and (max-width: 354px) {
    
    .ContentButton>.Av {
        width: 300px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 340px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 75px;
        justify-items: center;
        max-width: 160px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 350px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 330px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 330px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentResposta>p {
        width: 300px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 345px) and (max-width: 349px) {
   
        
    .ContentButton>.Av {
        width: 300px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 340px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 75px;
        justify-items: center;
        max-width: 160px;
        gap: -40px;
    }

    .ContentButton2 {
        width: 350px;
    }


    .ScrollBar2 {
        height: 245px;
        max-width: 330px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }

    .ContentResposta {
        width: 330px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentResposta>p {
        width: 300px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}

@media only screen and (min-width: 340px) and (max-width: 344px) {
    
    
    .ContentResposta {
        width: 320px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentButton2 {
        width: 340px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 320px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }



        
    .ContentButton>.Av {
        width: 300px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 340px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 75px;
        justify-items: center;
        max-width: 160px;
        gap: -40px;
    }

    .ContentResposta>p {
        width: 300px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}


@media only screen and (min-width: 335px) and (max-width: 339px) {
       
    
    .ContentResposta {
        width: 320px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentButton2 {
        width: 340px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 320px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }



        
    .ContentButton>.Av {
        width: 300px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 340px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 75px;
        justify-items: center;
        max-width: 160px;
        gap: -40px;
    }

    .ContentResposta>p {
        width: 300px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}



@media only screen and (min-width: 330px) and (max-width: 334px) {

        
    
    .ContentResposta {
        width: 310px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentButton2 {
        width: 330px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 310px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }



        
    .ContentButton>.Av {
        width: 290px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 320px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 75px;
        justify-items: center;
        max-width: 160px;
        gap: -40px;
    }

    .ContentResposta>p {
        width: 280px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}



@media only screen and (min-width: 325px) and (max-width: 329px) {
   
    
        
    
    .ContentResposta {
        width: 310px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentButton2 {
        width: 330px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 310px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }



        
    .ContentButton>.Av {
        width: 290px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 320px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 75px;
        justify-items: center;
        max-width: 160px;
        gap: -40px;
    }

    .ContentResposta>p {
        width: 280px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}


    
@media only screen and (min-width: 320px) and (max-width: 324px) {
   
        
    
    .ContentResposta {
        width: 310px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentButton2 {
        width: 330px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 310px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }



        
    .ContentButton>.Av {
        width: 290px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 320px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 75px;
        justify-items: center;
        max-width: 160px;
        gap: -40px;
    }

    .ContentResposta>p {
        width: 280px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}



@media only screen and (min-width: 315px) and (max-width: 319px) {
   
    
        
    
    .ContentResposta {
        width: 300px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentButton2 {
        width: 310px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 300px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }



        
    .ContentButton>.Av {
        width: 290px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 320px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 75px;
        justify-items: center;
        max-width: 160px;
        gap: -40px;
    }

    .ContentResposta>p {
        width: 280px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}



@media only screen and (min-width: 1px) and (max-width: 314px) {
      
    
        
    
    .ContentResposta {
        width: 300px;
        padding-right: 10px;
        height: 900px;
    }

    .ContentButton2 {
        width: 310px;
    }

    .ScrollBar2 {
        height: 245px;
        max-width: 300px;
        margin: 0 10px;
        border-radius: 5px;
        margin-top: 20px;

    }



        
    .ContentButton>.Av {
        width: 290px;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 10px;
        margin-left: 15px;
    }

    .teste>h2>div>h2 {
        width: 310px;
        text-align: center;
    }

    .teste {
        margin-bottom: 20px;
    }

    .ContentButton>ul {
        width: 320px;
        margin-left: -12px;
    }

    .ContentButton2>ul {
        margin-left: 75px;
        justify-items: center;
        max-width: 160px;
        gap: -40px;
    }

    .ContentResposta>p {
        width: 280px;
        font-size: 16px;
        padding-right: 10px;

    }

    .ContentAlternativas>li>div {
        font-size: 15px;
    }

    .ContentMenu {
        display: none;
    }

    .ContentMenu2 {
        height: 250px;
        max-width: 700px;
    }

    .ContainerRespostas>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .ScrollBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-y: scroll;
        max-width: 700px;
        margin: auto;
        margin: 0 10px;
        border-radius: 5px;
        height: 205px;
        margin-bottom: 50px;

    }

    .ScrollBar>div {
        height: 180px;
        border: 2px solid #E7E7FF;
        padding: 0 10px;
        text-align: center;
        margin: 0 5px;
        padding-top: 10px;

    }

    .ScrollBar>div>ul {
        padding: 0;
    }


    .ScrollBar>div>ul>div>h3 {
        font-size: 16px;
        width: 150px;
    }
}


